{
  "name": "integrated-partner-hosted-fields-nodejs",
  "version": "1.0.0",
  "description": "Card payments example using Node.js with integrated partner hosted fields",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
