{
    "name": "shane/php",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.11"
    },
    "authors": [
        {
            "name": "Shane Logsdon",
            "email": "shane@shanelogsdon.com"
        }
    ]
}
